{
  "name": "data4life",
  "version": "1.0.0",
  "description": "password strength meter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17-100/Password-Strength-Meter.git"
  },
  "author": "sebisteri@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/17-100/Password-Strength-Meter/issues"
  },
  "homepage": "https://github.com/17-100/Password-Strength-Meter#readme"
}
